{
    "(filtered1 from :max total entries)": "(filtered1 from :max total entries)",
    ":menu entries": ":menu entries",
    ":updateCount setting(s) have been updated!": ":updateCount setting(s) have been updated!",
    "Accept our terms and conditions.": "Accept our terms and conditions.",
    "Account Status": "Account Status",
    "Account Suspended!": "Account Suspended!",
    "Account verification link": "Account verification link",
    "Action": "Action",
    "Active": "Active",
    "Add A custom Link": "Add A custom Link",
    "Add LINK": "Add LINK",
    "Add New": "Add New",
    "Add Route": "Add Route",
    "Add Routes": "Add Routes",
    "Address": "Address",
    "All Fields": "All Fields",
    "Application is under maintenance mode. Please try later.": "Application is under maintenance mode. Please try later.",
    "Are you sure to close this ticket?": "Are you sure to close this ticket?",
    "Are you sure you want to delete this key?": "Are you sure you want to delete this key?",
    "Are you sure?": "Are you sure?",
    "Asc": "Asc",
    "Assign": "Assign",
    "Assign Me": "Assign Me",
    "Assigned To": "Assigned To",
    "Attachment": "Attachment",
    "Avatar has been uploaded successfully.": "Avatar has been uploaded successfully.",
    "Bangladesh Standard Time": "Bangladesh Standard Time",
    "Basic Details of :user": "Basic Details of :user",
    "Be right back.": "Be right back.",
    "Beginning Text": "Beginning Text",
    "Bigger Than": "Bigger Than",
    "Bigger or Equal to": "Bigger or Equal to",
    "Both": "Both",
    "Cancel": "Cancel",
    "Change": "Change",
    "Change Avatar": "Change Avatar",
    "Change Password": "Change Password",
    "Click the following link to login your account.": "Click the following link to login your account.",
    "Click the following link to verify your account.": "Click the following link to verify your account.",
    "Close": "Close",
    "Close Ticket": "Close Ticket",
    "Closed": "Closed",
    "Confirm": "Confirm",
    "Confirm New Password": "Confirm New Password",
    "Confirm new password": "Confirm new password",
    "Content": "Content",
    "Create": "Create",
    "Create New Language": "Create New Language",
    "Create New User": "Create New User",
    "Create Notice": "Create Notice",
    "Create Ticket": "Create Ticket",
    "Create User": "Create User",
    "Create User Role": "Create User Role",
    "Create Your Account": "Create Your Account",
    "Create your Account": "Create your Account",
    "Critical": "Critical",
    "Current Password": "Current Password",
    "Current password is wrong.": "Current password is wrong.",
    "Dark": "Dark",
    "Dark Transparent": "Dark Transparent",
    "Date": "Date",
    "Default": "Default",
    "Default language cannot be deleted.": "Default language cannot be deleted.",
    "Delete": "Delete",
    "Delete All Files": "Delete All Files",
    "Delete Current File": "Delete Current File",
    "Deleted": "Deleted",
    "Desc": "Desc",
    "Description": "Description",
    "Details": "Details",
    "Disable": "Disable",
    "Disabled": "Disabled",
    "Discussion": "Discussion",
    "Do you want to active this role?": "Do you want to active this role?",
    "Do you want to delete this role?": "Do you want to delete this role?",
    "Do you want to disable this role?": "Do you want to disable this role?",
    "Download": "Download",
    "Download Attachment": "Download Attachment",
    "Download as CSV": "Download as CSV",
    "Download as PDF": "Download as PDF",
    "Edit": "Edit",
    "Edit - :type Settings": "Edit - :type Settings",
    "Edit :settingName Setting": "Edit :settingName Setting",
    "Edit Info": "Edit Info",
    "Edit Information": "Edit Information",
    "Edit Language": "Edit Language",
    "Edit Notices": "Edit Notices",
    "Edit Profile": "Edit Profile",
    "Edit Status": "Edit Status",
    "Edit User": "Edit User",
    "Edit User Role": "Edit User Role",
    "Edit User Status": "Edit User Status",
    "Email": "Email",
    "Email Status": "Email Status",
    "Email Unverified!": "Email Unverified!",
    "Email Verified Status": "Email Verified Status",
    "Email verification link is sent successfully.": "Email verification link is sent successfully.",
    "Enable": "Enable",
    "Enabled": "Enabled",
    "End Time": "End Time",
    "Ending Text": "Ending Text",
    "Enter current password": "Enter current password",
    "Enter new password": "Enter new password",
    "Error 404": "Error 404",
    "Exact to": "Exact to",
    "Expired verification link.": "Expired verification link.",
    "Extra Class": "Extra Class",
    "Failed to assign ticket.": "Failed to assign ticket.",
    "Failed to change password.": "Failed to change password.",
    "Failed to close the ticket.": "Failed to close the ticket.",
    "Failed to create language.": "Failed to create language.",
    "Failed to create message.": "Failed to create message.",
    "Failed to create notice.": "Failed to create notice.",
    "Failed to create ticket.": "Failed to create ticket.",
    "Failed to create user role.": "Failed to create user role.",
    "Failed to create user.": "Failed to create user.",
    "Failed to delete notice.": "Failed to delete notice.",
    "Failed to mark as read.": "Failed to mark as read.",
    "Failed to mark as unread.": "Failed to mark as unread.",
    "Failed to rename file.": "Failed to rename file.",
    "Failed to resolve the ticket.": "Failed to resolve the ticket.",
    "Failed to set new password. Please try again.": "Failed to set new password. Please try again.",
    "Failed to update notice.": "Failed to update notice.",
    "Failed to update profile.": "Failed to update profile.",
    "Failed to update user": "Failed to update user",
    "Failed to update user role.": "Failed to update user role.",
    "Failed to update user status.": "Failed to update user status.",
    "Failed to upload the avatar.": "Failed to upload the avatar.",
    "Failed! Your account is deleted by admin.": "Failed! Your account is deleted by admin.",
    "Financial Status": "Financial Status",
    "Financial Suspension": "Financial Suspension",
    "Financially Suspended!": "Financially Suspended!",
    "First Name": "First Name",
    "Forgot Password?": "Forgot Password?",
    "Get Password Reset Link": "Get Password Reset Link",
    "Get verification email": "Get verification email",
    "Go Home": "Go Home",
    "Go Profile": "Go Profile",
    "Heading": "Heading",
    "Hello": "Hello",
    "Home": "Home",
    "ID": "ID",
    "Icon": "Icon",
    "In Progress": "In Progress",
    "Inactive": "Inactive",
    "Incorrect :field or password": "Incorrect :field or password",
    "Info": "Info",
    "Invalid data in field(s)": "Invalid data in field(s)",
    "Invalid data in field(s).": "Invalid data in field(s).",
    "Invalid request": "Invalid request",
    "Invalid verification link or already verified.": "Invalid verification link or already verified.",
    "Language Settings": "Language Settings",
    "Language [:lang] has been created successfully.": "Language [:lang] has been created successfully.",
    "Language [:lang] has been deleted successfully.": "Language [:lang] has been deleted successfully.",
    "Language [:lang] has been updated successfully.": "Language [:lang] has been updated successfully.",
    "Languages": "Languages",
    "Last Name": "Last Name",
    "Less or equal to": "Less or equal to",
    "Level": "Level",
    "Light": "Light",
    "Link": "Link",
    "Log file > 50M, please download it.": "Log file > 50M, please download it.",
    "Logged In User Only": "Logged In User Only",
    "Login": "Login",
    "Login Panel": "Login Panel",
    "Login is successful.": "Login is successful.",
    "Logs": "Logs",
    "Maintenance Access Status": "Maintenance Access Status",
    "Mark as read": "Mark as read",
    "Mark as unread": "Mark as unread",
    "Max": "Max",
    "Menu Icon": "Menu Icon",
    "Menu Items": "Menu Items",
    "Menu can not be saved": "Menu can not be saved",
    "Menu has been saved successfully. Refresh the page to check the changes": "Menu has been saved successfully. Refresh the page to check the changes",
    "Message": "Message",
    "Min": "Min",
    "My Tickets": "My Tickets",
    "Name": "Name",
    "Navigation": "Navigation",
    "Navigation Label": "Navigation Label",
    "New Key...": "New Key...",
    "New Password": "New Password",
    "New password is updated. Please login your account.": "New password is updated. Please login your account.",
    "No data available in table": "No data available in table",
    "No entries found": "No entries found",
    "No matching records found": "No matching records found",
    "No translation match with your search key.": "No translation match with your search key.",
    "Not Equal": "Not Equal",
    "Not Found!": "Not Found!",
    "Notice": "Notice",
    "Notice has been created successfully.": "Notice has been created successfully.",
    "Notice has been deleted successfully.": "Notice has been deleted successfully.",
    "Notice has been updated successfully.": "Notice has been updated successfully.",
    "Notices": "Notices",
    "Only Me": "Only Me",
    "Open": "Open",
    "Open link in a new window\/tab": "Open link in a new window\/tab",
    "Password": "Password",
    "Password Reset Link": "Password Reset Link",
    "Password has been changed successfully.": "Password has been changed successfully.",
    "Password reset link is sent to your email address.": "Password reset link is sent to your email address.",
    "Please click on the following link to reset password -\" ) }}\n\n@component('mail::button": "Please click on the following link to reset password -\" ) }}\n\n@component('mail::button",
    "Please contact administrator to get back your account.": "Please contact administrator to get back your account.",
    "Please contact administrator to get back your financial access.": "Please contact administrator to get back your financial access.",
    "Please verify your email address to explore permitted access paths in full.": "Please verify your email address to explore permitted access paths in full.",
    "Previous Ref Id": "Previous Ref Id",
    "Profile": "Profile",
    "Profile Image": "Profile Image",
    "Profile has been updated successfully.": "Profile has been updated successfully.",
    "Public": "Public",
    "Read": "Read",
    "Reference ID": "Reference ID",
    "Register": "Register",
    "Registered Date": "Registered Date",
    "Registration failed. Please try after sometime.": "Registration failed. Please try after sometime.",
    "Registration is currently disabled.": "Registration is currently disabled.",
    "Registration successful. Please check your email to verify your account.": "Registration successful. Please check your email to verify your account.",
    "Remember Me": "Remember Me",
    "Remove": "Remove",
    "Resend verification link": "Resend verification link",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Resolve Ticket": "Resolve Ticket",
    "Resolved": "Resolved",
    "Role": "Role",
    "Role Management": "Role Management",
    "Role Name": "Role Name",
    "Route: :route": "Route: :route",
    "Save": "Save",
    "Save Menu": "Save Menu",
    "Saved successfully.": "Saved successfully.",
    "Search": "Search",
    "See All Notifications": "See All Notifications",
    "Select": "Select",
    "Select Icon": "Select Icon",
    "Select Nav": "Select Nav",
    "Select Role": "Select Role",
    "Select Status": "Select Status",
    "Select User": "Select User",
    "Select a key from the list to the left": "Select a key from the list to the left",
    "Select type": "Select type",
    "Select visible type": "Select visible type",
    "Send": "Send",
    "Send Verification Link": "Send Verification Link",
    "Serial": "Serial",
    "Session expired due to inactivity. Please reload page": "Session expired due to inactivity. Please reload page",
    "Session expired due to inactivity. Please try again": "Session expired due to inactivity. Please try again",
    "Short Code": "Short Code",
    "Show": "Show",
    "Showing :start to :end of _TOTAL_ entries": "Showing :start to :end of _TOTAL_ entries",
    "Side navigation": "Side navigation",
    "Signup": "Signup",
    "Similar to": "Similar to",
    "Smaller than": "Smaller than",
    "Sort by": "Sort by",
    "Stacktrace": "Stacktrace",
    "Start Time": "Start Time",
    "Status": "Status",
    "Status Details of :user": "Status Details of :user",
    "Super Admin Configuration": "Super Admin Configuration",
    "Suspended": "Suspended",
    "Suspended Account": "Suspended Account",
    "Sync": "Sync",
    "Sync completed. Newly :add keys added.": "Sync completed. Newly :add keys added.",
    "Test Seeding": "Test Seeding",
    "Thank you for registering on :companyName.": "Thank you for registering on :companyName.",
    "Thanks a lot for being with us,": "Thanks a lot for being with us,",
    "The given email address is already verified.": "The given email address is already verified.",
    "The given email is not registered.": "The given email is not registered.",
    "The message has been created successfully": "The message has been created successfully",
    "The navigation slug is invalid": "The navigation slug is invalid",
    "The notice has been marked as read.": "The notice has been marked as read.",
    "The notice has been marked as unread.": "The notice has been marked as unread.",
    "The page you are looking for might be changed, removed or not exists. Go back and try other links": "The page you are looking for might be changed, removed or not exists. Go back and try other links",
    "The password has been generated automatically. We are recommending to change your password after login your account.": "The password has been generated automatically. We are recommending to change your password after login your account.",
    "The role name field is required.": "The role name field is required.",
    "The role name has already been taken.": "The role name has already been taken.",
    "The roles must have at least one access selected.": "The roles must have at least one access selected.",
    "The selected value is invalid.": "The selected value is invalid.",
    "The ticket has been assigned successfully": "The ticket has been assigned successfully",
    "The ticket has been closed successfully": "The ticket has been closed successfully",
    "The ticket has been resolved successfully": "The ticket has been resolved successfully",
    "The website is still under maintenance mode. send us an email anytime :email": "The website is still under maintenance mode. send us an email anytime :email",
    "There is nothing to be changed!": "There is nothing to be changed!",
    "This field is required.": "This field is required.",
    "This field may not be greater than :max.": "This field may not be greater than :max.",
    "This field may not be greater than :size.": "This field may not be greater than :size.",
    "This field must be [png, jpg, jpge, gif].": "This field must be [png, jpg, jpge, gif].",
    "This field must be array.": "This field must be array.",
    "This field must be at least :min.": "This field must be at least :min.",
    "This field must be between 0 and 9 digits.": "This field must be between 0 and 9 digits.",
    "This field must be boolean.": "This field must be boolean.",
    "This field must be email.": "This field must be email.",
    "This field must be integer.": "This field must be integer.",
    "This field must be numeric.": "This field must be numeric.",
    "This new key field is required": "This new key field is required",
    "This new key value field is required": "This new key value field is required",
    "This role cannot be deleted.": "This role cannot be deleted.",
    "This ticket cannot be assigned.": "This ticket cannot be assigned.",
    "Ticket Details": "Ticket Details",
    "Ticket ID": "Ticket ID",
    "Ticket Information": "Ticket Information",
    "Ticket has been created successfully.": "Ticket has been created successfully.",
    "Tickets": "Tickets",
    "Title": "Title",
    "Top navigation": "Top navigation",
    "Type": "Type",
    "Unauthorized": "Unauthorized",
    "Unauthorized!": "Unauthorized!",
    "Under Maintenance": "Under Maintenance",
    "Unknown Error": "Unknown Error",
    "Unread": "Unread",
    "Unverified": "Unverified",
    "Unverified Account": "Unverified Account",
    "Update": "Update",
    "Update :settingName Setting": "Update :settingName Setting",
    "Update Information": "Update Information",
    "Update Password": "Update Password",
    "Update Status": "Update Status",
    "Upload Avatar": "Upload Avatar",
    "Upload new avatar": "Upload new avatar",
    "Use As Mega Menu": "Use As Mega Menu",
    "User Group": "User Group",
    "User Role": "User Role",
    "User has been created successfully.": "User has been created successfully.",
    "User has been updated successfully.": "User has been updated successfully.",
    "User role has been changed successfully.": "User role has been changed successfully.",
    "User role has been created successfully.": "User role has been created successfully.",
    "User role has been deleted successfully.": "User role has been deleted successfully.",
    "User role has been updated successfully.": "User role has been updated successfully.",
    "User role status can not be changed.": "User role status can not be changed.",
    "User status has been updated successfully.": "User status has been updated successfully.",
    "Username": "Username",
    "Users": "Users",
    "Verification": "Verification",
    "Verified": "Verified",
    "Verify": "Verify",
    "Verify Account": "Verify Account",
    "View All Users": "View All Users",
    "View Information": "View Information",
    "View User": "View User",
    "Visibility": "Visibility",
    "Warning": "Warning",
    "Welcome to :companyName. Please use the following credentials to log in your account on our platform :": "Welcome to :companyName. Please use the following credentials to log in your account on our platform :",
    "You account is currently inactive.": "You account is currently inactive.",
    "You account is deleted.": "You account is deleted.",
    "You are not authorized to access this page.": "You are not authorized to access this page.",
    "You are one step away. Click the following link to verify your account.": "You are one step away. Click the following link to verify your account.",
    "You cannot change primary user's status.": "You cannot change primary user's status.",
    "You cannot change your own status.": "You cannot change your own status.",
    "You have :count notifications": "You have :count notifications",
    "You just changed your account's password.": "You just changed your account's password.",
    "You just reset your account's password successfully.": "You just reset your account's password successfully.",
    "Your account has been created on :company": "Your account has been created on :company",
    "Your account has been verified successfully.": "Your account has been verified successfully.",
    "Your account's financial status has been changed by admin.": "Your account's financial status has been changed by admin.",
    "Your account's maintenance mode access has been changed by admin.": "Your account's maintenance mode access has been changed by admin.",
    "Your account's role has been changed by admin.": "Your account's role has been changed by admin.",
    "Your account's status has been changed by admin.": "Your account's status has been changed by admin.",
    "Your email verification status has been changed by admin.": "Your email verification status has been changed by admin.",
    "account status": "account status",
    "activate to sort column ascending": "activate to sort column ascending",
    "activate to sort column descending": "activate to sort column descending",
    "email status": "email status",
    "end time": "end time",
    "financial status": "financial status",
    "light Transparent": "light Transparent",
    "maintenace access status": "maintenace access status",
    "no.": "no.",
    "showing: :currentItem <span>:current<\/span> of <span>:total<\/span> data": "showing: :currentItem <span>:current<\/span> of <span>:total<\/span> data",
    "start time": "start time",
    "user role": "user role"
}