{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "anhskohbo/no-captcha": "^3.1",
        "dompdf/dompdf": "dev-develop",
        "fideloper/proxy": "^4.0",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.5",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^7.0",
        "laravel/horizon": "^4.0",
        "laravel/tinker": "^2.0",
        "laravelcollective/html": "^6.0",
        "maatwebsite/excel": "^3.1",
        "pragmarx/google2fa-laravel": "^1.3",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^4.1",
        "rap2hpoutre/laravel-log-viewer": "^1.4",
        "stevebauman/purify": "^3.0",
        "torann/geoip": "^1.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "beyondcode/laravel-dump-server": "^1.4",
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers/helpers.php",
            "app/Helpers/corearrays.php",
            "app/Helpers/coreconstants.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
